{
  "name": "eslint-plugin-peopleai",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "keywords": [ "eslint", "eslintplugin", "riot", "riot eslint" ],
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha tests/**/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behind-the-moon/eslint-plugin-peopleai.git"
  },
  "author": "Svetlana Linuxenko <linuxenko@yahoo.com> (http://www.linuxenko.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behind-the-moon/eslint-plugin-peopleai/issues"
  },
  "homepage": "https://github.com/behind-the-moon/eslint-plugin-peopleai#readme",
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "peerDependencies": {
    "eslint": "^3.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "mocha": "^3.2.0"
  }
}
